server{
    listen 443 ssl;
    ssl_certificate      /etc/ssl/taipei_oneday/certificate.crt; 
    ssl_certificate_key  /etc/ssl/taipei_oneday/private.key;

    server_name memorydev.com www.memorydev.com;
        location / {
        proxy_pass http://taipei_one_day:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;

    server_name ncard.website www.ncard.website memorydev.com www.memorydev.com;

    location /api {
      return 301 https://$host$request_uri;
    }

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name ncard.website www.ncard.website;

    location / {
        proxy_pass http://ncard:8000/;
    }
    
    location /socket.io {
        proxy_pass http://ncard:8000/socket.io;
    }
}