server {
    listen 80;

    server_name ncard.website www.ncard.website;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name ncard.website www.ncard.website;

    location / {
        proxy_pass http://ncard.website:8000/;
    }
    
    location /socket.io {
        proxy_pass http://ncard.website:8000/socket.io;
    }
}